{
  "devDependencies": {
    "http-server": "~0.7.4",
    "reactify": "~0.17.1",
    "react": "~0.12.1"
  },
  "scripts": {
  	"prestart": "browserify -t reactify app/app.js -o app/bundle.js --debug",
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}
